# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = xiaoshuo.settings

[deploy]
#url = http://localhost:6800/
project = xiaoshuo
url = http://127.0.0.1:6800/
#project = myspider
#username = {name}
#password = {passwd}